// Desafio
//
// Faça um cadastro de clientes com uma matriz de 5 linhas e 3 colunas.
// A linha 0 terá o cabeçalho fixo: • Código, • Nome e • Telefone.
// O programa terá duas funções encapsuladas: ListarClientes() e InserirCliente().
// O usuário terá, logo no início, um menu de opções para listar ou inserir clientes.

programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */